[mypy]
strict_optional = False
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True
